<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.design.widget.FloatingActionButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:scaleType="centerInside"
            android:src="@drawable/petal"
            app:backgroundTint="@color/white"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:fabSize="mini"
            app:rippleColor="@color/colorPrimary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="345"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/shopButtonLayout"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:clipToPadding="false"
        android:paddingBottom="5dp"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:paddingTop="5dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/shopButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_shopping_basket_36dp"
            app:backgroundTint="@color/white"
            app:borderWidth="0dp"
            app:rippleColor="@color/colorPrimary"/>
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/garden"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/shopButtonLayout"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"/>

</RelativeLayout>